---
- name: ensure app/deploy user is present
  become: yes
  user:
    name: "{{ user }}"
    state: present
    groups: "docker"
    uid: 1001

- name: ensure you'll be able to deploy later on
  become: true
  authorized_key:
    user: "{{ user }}"
    key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
    state: present
    manage_dir: yes

